# ikizere

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/com/ussdwork/ussd/: UssdApplication.java
src/main/java/com/ussdwork/ussd/Controller/: USSDController.java
src/main/java/com/ussdwork/ussd/Service/: USSDService.java  languageBackupfile.java
src/main/java/com/ussdwork/ussd/model/: Admin.java  CustomLeave.java  CustomPending.java  CustomTransaction.java  CustomWithdraw.java  Groups.java  Leave.java  Loan.java  Momo.java  Pending.java  Savings.java  Total.java  Transaction.java  User.java  Withdraw.java
src/main/java/com/ussdwork/ussd/repository/: AdminRepository.java  GroupsRepository.java  LeaveRepository.java  LoanRepository.java  MomoRepository.java  PendingRepository.java  SavingsRepository.java  TotalRepository.java  TransactionRepository.java  UserRepository.java  WithdrawRepository.java
src/main/resources/: .env  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.ac39a2f0.js  main.ac39a2f0.js.map
src/main/ussdfront/: package-lock.json  package.json
src/main/ussdfront/src/: DashboardRouter.js  dashboard.js  index.js  login.css  login.jsx  sidebar.css  sidebar.js
src/main/ussdfront/src/api/: authConfig.js  msalConfig.js
src/main/ussdfront/src/components/Dashbord/: Dash.jsx  Groups.jsx  Loans.jsx  Pending.jsx  Saving.jsx  Transactions.jsx  axiosConfig.jsx  dash.css  post.css
