spring.data.mongodb.uri=mongodb+srv://christian:Christian123@ussdrepo.w3e3pah.mongodb.net/ussd?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# spring.resources.static-locations=file:/ussd-0.0.1-SNAPSHOT/WEB-INF/classes/
